
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/senai
spring.datasource.username=root
spring.datasource.password=feller123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver